<!DOCTYPE html>
<html>
<head>
	<title>12 Images</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container images">
		<div class="container content-40prcnt">
			<header>
				<a href="nav.html"><img src="img/nav.png" width="70"></a>
				<h4>12 Images</h4>
				<a href="cart.html"><img src="img/icon-cart.png"></a>
				<a href="camera.html"><img src="img/icon-camera.png"></a>
				<br><br>
				<p class="view-img">
					<a href="">
						View &amp; Edit Active Images
					</a>
				</p>
			</header>
			<section class="page-content">
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
				<div class="col-xs-6">
					<small>shopName-Postcode-img01</small>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
				</div>
			</section>
		</div>

	</section>
</body>
</html>