<!DOCTYPE html>
<html>
<head>
	<title>12 Images</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container images">
		<div class="container content-40prcnt">
			<header>
				<a href="nav.html"><img src="img/nav.png" width="70"></a>
				<h4>12 Images</h4>
				<a href="cart.html"><img src="img/icon-cart.png"></a>
				<a href="camera.html"><img src="img/icon-camera.png"></a>
				<br><br>
				<div class="posters-list">
					<a href="a1-posters.html">A0 Posters</a>
					<a href="a2-posters.html" class="active-ad">A1 Posters</a>
					<a href="a3-posters.html">A2 Posters</a>
				</div>
				<div class="ad-list">
					<i class="glyphicon glyphicon-triangle-left pull-left"></i>
					<img src="img/cake.png">
					<img src="img/cake1.png">
					<i class="glyphicon glyphicon-triangle-right pull-right"></i>
				</div>
				<div class="item-content">
					<img src="img/poster-8-img.jpg" class="">
					<div class="detail">
						<div class="col-xs-6">
							<span>Format : Portrait</span>
							<span>Art No : AK2834</span>
						</div>
						<div class="col-xs-6 price">
							&pound; 12.99
						</div>
						<div class="col-xs-12 desc">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam
						</div>


					</div>
				</div>
				
			</header>
		</div>

	</section>
</body>
</html>