<!DOCTYPE html>
<html>
<head>
	<title>12 Images</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container camera">
		<div class="container content-40prcnt">
			<header>
				<p>Rotate Camera</p>
			</header>
			<section class="page-content-camera remove-side-padding">
				<div class="camera-menu">
					<a href="nav.html"><img src="img/btn-home.png"></a>
					<a href="crop.html"><img src="img/camera.png" class="camera-img"></a>
					<a href="#"><img src="img/grid.png"></a>
				</div>
			</section>
		</div>
	</section>
</body>
</html>