<!DOCTYPE html>
<html>
<head>
	<title>Cart Review</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container images">
		<div class="container content-40prcnt">
			<header>
				<a href="nav.html"><img src="img/nav.png" width="70"></a>
				<h4>Cart Review</h4>
				<a href="camera.html"><img src="img/icon-camera.png"></a>
				<br><br>
				<p class="view-img">
					<a href="promo.html">
						Continue Shopping
					</a>
				</p>
			</header>
			<section class="page-content-cart">
				<div class="col-xs-6 col-md-6 col-sm-6 remove-side-padding product">
					<div class="col-xs-5 img-wrapper">
						<img src="img/poster-8-img.jpg">
					</div>
					<div class="col-xs-7  desc-wrapper">
						<i class="glyphicon glyphicon-remove pull-right" ></i>
						<span class="">Art No : AK2834</span>
						<span>Format : Portrait</span>
						<label>&pound; 12.00</label>
					</div>
				</div>
				<div class="col-xs-6 col-md-6 col-sm-6 remove-side-padding product">
					<div class="col-xs-5 img-wrapper">
						<img src="img/poster-8-img.jpg">
					</div>
					<div class="col-xs-7  desc-wrapper">
						<i class="glyphicon glyphicon-remove pull-right" ></i>
						<span class="">Art No : AK2834</span>
						<span>Format : Portrait</span>
						<label>&pound; 12.00</label>
					</div>
				</div>

				<table class="table">
					<tr>
						<td>Sub Total</td>
						<td>&pound; 22.29</td>
					</tr>
					<tr>
						<td>Coupon Discount</td>
						<td>&pound; 5.00</td>
					</tr>
					<tr>
						<td>Vat @ 20%</td>
						<td>&pound; 3.46</td>
					</tr>
					<tr>
						<td><b>Total</b></td>
						<td>&pound; 20.74</td>
					</tr>
				</table>
				<div class="btn-make pull-right">
					<button class="btn btn-success">Make</button>
				</div>
				<div class="btn-make pull-left">
					<button class="btn btn-primary">Billing Details</button>
				</div>
			</section>
		</div>
	</section>
</body>
</html>