<!DOCTYPE html>
<html>
<head>
	<title>Create Account</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container create-acct" style="height: auto;">	
		<div class="container content-40prcnt">
			<h4>New Account</h4>
			<form class="login-create">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="First Name">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Surname">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Last Name">
				</div>

				<h4>Account Data</h4>

				<div class="form-group">
					<input type="text" class="form-control" placeholder="Shop Name">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Address 1">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Address 2">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Locality">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="City">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Postcode">
				</div>
				<div class="form-group">
					<select class="form-control">
						<option>Select Country</option>
						<option>Country 1</option>
						<option>Country 2</option>
						<option>Country 3</option>
						<option>Country 4</option>
						<option>Country 5</option>
					</select>
				</div>
				<br>
			
				<div class="form-group">
					<input type="email" class="form-control" placeholder="E-mail">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="E-mail again">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Shop Telephone">
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Owner Mobile">
				</div>

				<br>
				
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Username">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Password">
				</div>
				<div class="form-group">
					<input type="password" class="form-control" placeholder="Re-type Password">
				</div>

				<h4>Security Question</h4>

				<div class="form-group">
					<select class="form-control">
						<option>What was your first school name?</option>
						<option>Question 1</option>
						<option>Question 2</option>
						<option>Question 3</option>
						<option>Question 4</option>
						<option>Question 5</option>
					</select>
				</div>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Answer">
				</div>

				<div class="remember terms">
					<input type="checkbox">
					<span>Terms and Conditions</span>
					<p>I have read and agree with the Terms & Conditions.</p>
				</div>
				<div class="captcha">
					Captcha

					<div class="input input-captcha">
						
					</div>
				</div>
			</form>
			<a href="index.html"><button class="btn btn-success btn-create">Create Account</button></a>			
		</div>
	</section>
</body>
</html>