<!DOCTYPE html>
<html>
<head>
	<title>Crop</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container crop" style="height: 100%;">
			<section class="page-content-camera remove-side-padding">
				<div class="crop-area">
					<div class="crop-image-holder">
						<img src="img/crop-tool.png" class="tool tool-top">
						<img src="img/crop-tool.png" class="tool tool-bottom">
					</div>
				</div>
				<div class="camera-menu crop-menu-wrapper">
					<a href="nav.html"><img src="img/btn-home.png"></a>
					<a href="crop.html"><img src="img/camera.png" class="camera-img"></a>
					<a href="#"><img src="img/crop-img.png"></a>
					<a href="#"><img src="img/grid.png"></a>
				</div>
			</section>

	</section>
</body>
</html>