<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container forgot-pass">
		<div class="container content-40prcnt">
			<h3>Forgot Password?</h3>
			<p>Enter your Email address and we'll send you a link to reset your password</p>
			<div class="login-form email-form">
				<form>
					<input type="email" class="form-control reset-email" placeholder="youremail@email.com" required>
				</form>
			</div>
			<p>eg yourname@gmail.com</p>
			<p><a href="index.html"><< Back to Sign In</a></p>
			<a href="index.html"><button class="btn btn-primary go">GO</button></a>			
		</div>
	</section>
</body>
</html>