<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container">
		<h1>Spoon<i>Imager</i></h1>
		<div class="container content-40prcnt">
			<form action="nav.html" method="post" class="login-form">
				<div class="input input-login">
					<input type="text" class="form-control" placeholder="Username" required>				
				</div>
				<div class="input input-password">
					<input type="password" class="form-control" placeholder="Password" required>			
				</div>
				<p><a href="forgot-password.html">Forgot password? </a></p>
				<div class="remember">
					<input type="checkbox">
					<span>Remember Me</span>
				</div>
				<input type="submit" class="btn btn-success btn-login" value="Login">
			</form>
			<h3><a href="create-account.html">Create an Account</a></h3>			
		</div>
	</section>
</body>
</html>