<!DOCTYPE html>
<html>
<head>
	<title>Nav</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container">
		<h1>Spoon<i>Imager</i></h1>
		<nav class="nav-menu">
			<img src="img/nav.png"alt="" usemap="#nav">
			<map name="nav">
			    <area alt="" title="" href="12-images.html" shape="poly" coords="128,21,73,42,44,88,117,99" />
			    <area alt="" title="" href="promo.html" shape="poly" coords="145,29,193,43,224,88,157,94" />
			    <area alt="" title="" href="video.html" shape="poly" coords="233,106,230,159,200,202,167,135" />
			    <area alt="" title="" href="window-front.html" shape="poly" coords="83,211,137,230,183,215,134,155" />
			    <area alt="" title="" href="camera.html" shape="poly" coords="36,106,40,154,69,198,97,137" />
			    <area alt="" title="" href="index.html" shape="poly" coords="107,135,112,119,127,103,144,103,156,110,158,122,156,133,149,141,135,148" />
			</map>
		</nav>

	</section>
</body>
</html>