<!DOCTYPE html>
<html>
<head>
	<title>Promo</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container images" style="  height: 140%;">
		<div class="container content-40prcnt">
			<header>
				<a href="nav.html"><img src="img/nav.png" width="70"></a>
				<h4>12 Images</h4>
				<a href="cart.html"><img src="img/icon-cart.png"></a>
				<a href="camera.html"><img src="img/icon-camera.png"></a>
				<br><br>
				<div class="posters-list">
					<a href="a1-posters.html">A0 Posters</a>
					<a href="a2-posters.html">A1 Posters</a>
					<a href="a3-posters.html">A2 Posters</a>
				</div>
				<div class="promo-desc">
					<small>
						We have 3 sizes of Posters. A0( 222 x 333 ),  A1( 222 x 333 ),A2 ( 222 x 333 ). There are set posters in which you
						can change Item names and prices. We also have other
						promotional material  which will help you promote your business.
					</small>
				</div>
				<div class="promo-posters">
					<a href="">Posters</a>
					<a href="">Poster Frames</a>
					<a href="">Pop Up</a>
					<a href="">Curve Menu</a>
					<a href="">Door Mats</a>
					<a href="">Mugs</a>
				</div>
				<div class="promo-desc">
					<small>
						sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
					</small>
				</div>
				<div class="promo-desc">
					<small>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
					</small>
				</div>
			</header>
		</div>

	</section>
</body>
</html>