<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container images window-front" style="  height: 140%;">
		<div class="container content-40prcnt">
			<header>
				<a href="nav.html"><img src="img/nav.png" width="70"></a>
				<h4>Sticker Pos</h4>
				<a href="cart.html"><img src="img/icon-cart.png"></a>
				<a href="camera.html"><img src="img/icon-camera.png"></a>
				<br><br>
			</header>
			<section class="video-content">
				<h4>Video Gallery</h4>
				<div class="col-md-12 video-wrapper">
					
				</div>
				<div class="video-desc">
					<h4>Sticky Chocolate</h4>
					<ul class="list-group">
					  <li class="list-group-item"><a href="#">How to make Banana</a></li>
					  <li class="list-group-item"><a href="#">How to make Sticky Chocolate</a></li>
					  <li class="list-group-item"><a href="#">How to make Garlic</a></li>
					  <li class="list-group-item"><a href="#">How to make Doner</a></li>
					  <li class="list-group-item"><a href="#">How to make Strawberry</a></li>
					</ul>					
				</div>
				
			</section>
		</div>

	</section>
</body>
</html>