<!DOCTYPE html>
<html>
<head>
	<title>Window Front</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<section class="main-container images window-front" style="  height: 140%;">
		<div class="container content-40prcnt">
			<header>
				<a href="nav.html"><img src="img/nav.png" width="70"></a>
				<h4>Window</h4>
				<a href="cart.html"><img src="img/icon-cart.png"></a>
				<a href="camera.html"><img src="img/icon-camera.png"></a>
				<br><br>
			</header>
			<section class="page-content window-content">
				<div class="col-xs-6">
					<div class="window-title">
						<label>shop-postcode-win-A</label>
					</div>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
					<div class="resolution">
						<label>W 3000</label>
						<label>H 2000</label>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="window-title">
						<label>shop-postcode-win-B</label>
					</div>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
					<div class="resolution">
						<label>W 3000</label>
						<label>H 2000</label>
					</div>

				</div>
				<div class="col-xs-6">
					<div class="window-title">
						<label>shop-postcode-win-C</label>
					</div>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
					<div class="resolution">
						<label>W 3000</label>
						<label>H 2000</label>
					</div>

				</div>
				<div class="col-xs-6">
					<div class="window-title">
						<label>shop-postcode-win-D</label>
					</div>
					<img src="img/torino-pizza-1.jpg">
					<span>Add Caption</span>
					<div class="resolution">
						<label>W 3000</label>
						<label>H 2000</label>
					</div>

				</div>
			</section>
		</div>

	</section>
</body>
</html>